{
  "name": "MYTHOS_GEO",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "postCreateCommand": "npm install",
  "postStartCommand": "nohup npm run dev > /tmp/vite.log 2>&1 &",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Dev Server",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
